/* ---------Story----------- */

.about-container {
  /* height: 90vh; */
  width: 100vw;
  position: relative;
  background-image: url("/img/background/about-bg.png");
  background-size: 100% 100%;
}

.about-container section {
  display: flex;
  justify-content: center;
}

.about-inner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 28px;
}
.story {
  /* Frame 39946 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 28px;
  padding: 150px 0;
  width: 50%;
}

.story h1 {
  /* Last news */

  width: 260px;
  height: 64px;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
}

.story p {
  width: 465px;
  height: 352px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
}
.story-grid {
  /* padding: 150px; */
  width: 50%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.story-grid img {
  border-radius: 20px;
}

.story-1 {
  grid-column: span 4 / span 4;
  grid-row: span 4 / span 4;
}
.story-2 {
  grid-column: span 5 / span 5;
  grid-row: span 7 / span 7;
  grid-column-start: 6;
}
.story-3 {
  grid-column: span 4 / span 4;
  grid-row: span 7 / span 7;
  grid-row-start: 6;
}
.story-4 {
  grid-column: span 5 / span 5;
  grid-row: span 4 / span 4;
  grid-column-start: 6;
  grid-row-start: 8;
}

@media (max-width: 768px) {
  .story-grid {
    display: none;
  }

  .about-inner {
    display: flex;
    justify-content: center;
  }

  .story {
    padding: 100px 0;
    width: 100%;
  }
}

/* ----STory Ends------------- */

/* ------ Core Values------------ */

.values-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* justify-content: center; */
}

.values-container section {
  margin-top: 50px;
  padding: 50px 100px;
  width: 100%;
}
.value-header {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 635px;
  /* height: 213px; */
  color: #333333;
}
.value-header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
}
.value-header p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.value-list {
  display: flex;
  justify-content: space-evenly;
  padding: 0 100px;
  flex-wrap: wrap;
}

.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 280px;
  height: 562px;
}
.value img {
  border-radius: 15px;
}

.value .details h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

/* ------Core Values Ends------- */

/* -----Socials ----- */

.social {
  margin: 50px 0;
}

.social h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  color: #333333;
}

/* ----Social ends------ */

/* ------Conact Get in touch ----- */

.contact-container {
  /* height: 90vh; */
  width: 100vw;
  position: relative;
  background-image: url("/img/background/previous-bg.png");
  background-size: 100% 100%;
}


.contact-text {
  padding: 150px 0;
}
.contact-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
}
.contact-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
}

.contact-container form {
  width: 590px;
  height: 677px;
  background: #ffffff;
  border-radius: 30px;
  padding: 30px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.contact-container form button {
  width: 183px;
  height: 60px;
  border: none;
  background: #ff0081;
  border-radius: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.input input::placeholder,
.textarea textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #333333;
}

.contact-container form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input input {
  height: 60px;
  border-radius: 15px;
  border: 2px solid #ff0081;
  border-radius: 15px;
  padding: 0 20px;
}

.input label,
.textarea label {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #333333;
}

.textarea textarea {
  border-radius: 15px;
  border: 2px solid #ff0081;
  border-radius: 15px;
  padding: 15px 20px;
}


@media (max-width: 768px) {
  
  
}
/* Contact Get in touch ended */
